<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
body {
  padding: 0;
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 1100px;
  margin: auto;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.row-flex {
  display: inline-flex;
  flex-direction: row;
}

.gap-10 {
  gap: 10px;
}

.col {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.w-160 {
  width: 160px;
}

.w-220 {
  width: 220px;
}

.w-235 {
  width: 235px;
}

.w-345 {
  width: 345px;
}

.w-700 {
  width: 700px;
}

.w-740 {
  width: 740px;
}

.h-45 {
  height: 45px;
}

.h-80 {
  height: 80px;
}

.h-100 {
  height: 100px;
}

.h-120 {
  height: 120px;
}

.h-180 {
  height: 180px;
}

.h-220 {
  height: 220px;
}

.h-290 {
  height: 290px;
}

.h-300 {
  height: 300px;
}

.h-490 {
  height: 490px;
}

.m-vertical {
  margin-top: 10px;
  margin-bottom: 10px;
}

.m-horizontal {
  margin-left: 10px;
  margin-right: 10px;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.border-black {
  border-style: solid;
  border-color: black;
  border-width: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.bg-purple {
  background-color: #6200ed;
}

.bg-black {
  background-color: #242f35;
}

.bg-white {
  background-color: #ffffff;
}

.bg-white-20 {
  background-color: #e1e1e1;
}

.bg-yellow {
  background-color: #dffe00;
}

.bg-yellow-dark {
  background-color: #3c3e00;
}

.bg-green {
  background-color: #158b8b;
}

.bg-red {
  background-color: #7a0000;
}

.bg-pink {
  background-color: #fddbd1;
}

.bg-chocolate {
  background-color: #442b2e;
}

.bg-orange {
  background-color: #f9aa33;
}
</style>
</
<body>
<div class="wrapper p-20">
  <div class="row mb-10 h-100 space-between">
    <div class="bg-purple border-black w-160"></div>
    <div class="bg-orange border-black w-740"></div>
    <div class="bg-purple border-black w-160"></div>
  </div>

  <div class="row bg-red border-black h-45 m-vertical"></div>

  <div class="row m-vertical">
    <div class="mr-20 w-160">
      <div class="row bg-green border-black h-490 mb-20"></div>
      <div class="row bg-green border-black h-290"></div>
    </div>
    <div class="col bg-black p-20 space-between">
      <div class="row bg-white-20 border-black h-300"></div>
      <div class="row h-120 space-between">
        <div class="bg-white border-black w-220"></div>
        <div class="bg-white border-black w-220"></div>
        <div class="bg-white border-black w-220"></div>
      </div>
      <div class="row bg-white-20 border-black h-300"></div>
    </div>
    <div class="ml-20 w-160">
      <div class="row bg-green border-black h-490 mb-20"></div>
      <div class="row bg-green border-black h-290"></div>
    </div>
    <div class="ml-20 w-160">
      <div class="row bg-green border-black h-490 mb-20"></div>
      <div class="row bg-green border-black h-290"></div>
    </div>
  </div>

  <div class="row-flex gap-10 bg-chocolate border-black h-100 m-vertical p-10 space-between">
    <div class="col bg-pink border-black"></div>
    <div class="col bg-pink border-black"></div>
    <div class="col bg-pink border-black"></div>
    <div class="col bg-pink border-black"></div>
    <div class="col bg-pink border-black"></div>
    <div class="col bg-pink border-black"></div>
  </div>

  <div class="row bg-yellow-dark mt-10 p-10 space-between">
    <div class="w-345">
      <div class="row bg-yellow border-black h-80"></div>
    </div>
    <div class="bg-yellow border-black w-235 h-180"></div>
    <div class="bg-yellow border-black w-235 h-180"></div>
    <div class="bg-yellow border-black w-235 h-180"></div>
  </div>
</div>
</body>
</html>
